# Auto-generated by IDE. All changes by user will be lost!
# Created at 24/02/13 3:37 PM

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/FriendTracker101.cpp \
    $$BASEDIR/src/RegistrationHandler.cpp \
    $$BASEDIR/src/main.cpp

HEADERS +=  \
    $$BASEDIR/src/FriendTracker101.hpp \
    $$BASEDIR/src/RegistrationHandler.hpp

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

