# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        LIBS += -lQtCore

        SOURCES +=  $$quote($$BASEDIR/src/FriendtrackerUI.cpp) \
                 $$quote($$BASEDIR/src/GetAddressHelper.cpp) \
                 $$quote($$BASEDIR/src/GetLocationsMessage.cpp) \
                 $$quote($$BASEDIR/src/GetLocationsReply.cpp) \
                 $$quote($$BASEDIR/src/LoginMessage.cpp) \
                 $$quote($$BASEDIR/src/LoginReply.cpp) \
                 $$quote($$BASEDIR/src/Profile.cpp) \
                 $$quote($$BASEDIR/src/RegistrationHandler.cpp) \
                 $$quote($$BASEDIR/src/ServerInterface.cpp) \
                 $$quote($$BASEDIR/src/Settings.cpp) \
                 $$quote($$BASEDIR/src/UpdateLocationMessage.cpp) \
                 $$quote($$BASEDIR/src/UpdateLocationReply.cpp) \
                 $$quote($$BASEDIR/src/Utility.cpp) \
                 $$quote($$BASEDIR/src/WebMaps.cpp) \
                 $$quote($$BASEDIR/src/WebSocketView.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Exceptions.h) \
                 $$quote($$BASEDIR/src/FriendtrackerUI.hpp) \
                 $$quote($$BASEDIR/src/GetAddressHelper.h) \
                 $$quote($$BASEDIR/src/GetLocationsMessage.h) \
                 $$quote($$BASEDIR/src/GetLocationsReply.h) \
                 $$quote($$BASEDIR/src/LoginMessage.h) \
                 $$quote($$BASEDIR/src/LoginReply.h) \
                 $$quote($$BASEDIR/src/Message.h) \
                 $$quote($$BASEDIR/src/Profile.hpp) \
                 $$quote($$BASEDIR/src/RegistrationHandler.hpp) \
                 $$quote($$BASEDIR/src/Reply.h) \
                 $$quote($$BASEDIR/src/ServerInterface.h) \
                 $$quote($$BASEDIR/src/Settings.hpp) \
                 $$quote($$BASEDIR/src/UpdateLocationMessage.h) \
                 $$quote($$BASEDIR/src/UpdateLocationReply.h) \
                 $$quote($$BASEDIR/src/Utility.h) \
                 $$quote($$BASEDIR/src/WebMaps.hpp) \
                 $$quote($$BASEDIR/src/WebSocketView.hpp)
    }

    CONFIG(release, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        LIBS += -lQtCore

        SOURCES +=  $$quote($$BASEDIR/src/FriendtrackerUI.cpp) \
                 $$quote($$BASEDIR/src/GetAddressHelper.cpp) \
                 $$quote($$BASEDIR/src/GetLocationsMessage.cpp) \
                 $$quote($$BASEDIR/src/GetLocationsReply.cpp) \
                 $$quote($$BASEDIR/src/LoginMessage.cpp) \
                 $$quote($$BASEDIR/src/LoginReply.cpp) \
                 $$quote($$BASEDIR/src/Profile.cpp) \
                 $$quote($$BASEDIR/src/RegistrationHandler.cpp) \
                 $$quote($$BASEDIR/src/ServerInterface.cpp) \
                 $$quote($$BASEDIR/src/Settings.cpp) \
                 $$quote($$BASEDIR/src/UpdateLocationMessage.cpp) \
                 $$quote($$BASEDIR/src/UpdateLocationReply.cpp) \
                 $$quote($$BASEDIR/src/Utility.cpp) \
                 $$quote($$BASEDIR/src/WebMaps.cpp) \
                 $$quote($$BASEDIR/src/WebSocketView.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Exceptions.h) \
                 $$quote($$BASEDIR/src/FriendtrackerUI.hpp) \
                 $$quote($$BASEDIR/src/GetAddressHelper.h) \
                 $$quote($$BASEDIR/src/GetLocationsMessage.h) \
                 $$quote($$BASEDIR/src/GetLocationsReply.h) \
                 $$quote($$BASEDIR/src/LoginMessage.h) \
                 $$quote($$BASEDIR/src/LoginReply.h) \
                 $$quote($$BASEDIR/src/Message.h) \
                 $$quote($$BASEDIR/src/Profile.hpp) \
                 $$quote($$BASEDIR/src/RegistrationHandler.hpp) \
                 $$quote($$BASEDIR/src/Reply.h) \
                 $$quote($$BASEDIR/src/ServerInterface.h) \
                 $$quote($$BASEDIR/src/Settings.hpp) \
                 $$quote($$BASEDIR/src/UpdateLocationMessage.h) \
                 $$quote($$BASEDIR/src/UpdateLocationReply.h) \
                 $$quote($$BASEDIR/src/Utility.h) \
                 $$quote($$BASEDIR/src/WebMaps.hpp) \
                 $$quote($$BASEDIR/src/WebSocketView.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        LIBS += -lQtCore

        SOURCES +=  $$quote($$BASEDIR/src/FriendtrackerUI.cpp) \
                 $$quote($$BASEDIR/src/GetAddressHelper.cpp) \
                 $$quote($$BASEDIR/src/GetLocationsMessage.cpp) \
                 $$quote($$BASEDIR/src/GetLocationsReply.cpp) \
                 $$quote($$BASEDIR/src/LoginMessage.cpp) \
                 $$quote($$BASEDIR/src/LoginReply.cpp) \
                 $$quote($$BASEDIR/src/Profile.cpp) \
                 $$quote($$BASEDIR/src/RegistrationHandler.cpp) \
                 $$quote($$BASEDIR/src/ServerInterface.cpp) \
                 $$quote($$BASEDIR/src/Settings.cpp) \
                 $$quote($$BASEDIR/src/UpdateLocationMessage.cpp) \
                 $$quote($$BASEDIR/src/UpdateLocationReply.cpp) \
                 $$quote($$BASEDIR/src/Utility.cpp) \
                 $$quote($$BASEDIR/src/WebMaps.cpp) \
                 $$quote($$BASEDIR/src/WebSocketView.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Exceptions.h) \
                 $$quote($$BASEDIR/src/FriendtrackerUI.hpp) \
                 $$quote($$BASEDIR/src/GetAddressHelper.h) \
                 $$quote($$BASEDIR/src/GetLocationsMessage.h) \
                 $$quote($$BASEDIR/src/GetLocationsReply.h) \
                 $$quote($$BASEDIR/src/LoginMessage.h) \
                 $$quote($$BASEDIR/src/LoginReply.h) \
                 $$quote($$BASEDIR/src/Message.h) \
                 $$quote($$BASEDIR/src/Profile.hpp) \
                 $$quote($$BASEDIR/src/RegistrationHandler.hpp) \
                 $$quote($$BASEDIR/src/Reply.h) \
                 $$quote($$BASEDIR/src/ServerInterface.h) \
                 $$quote($$BASEDIR/src/Settings.hpp) \
                 $$quote($$BASEDIR/src/UpdateLocationMessage.h) \
                 $$quote($$BASEDIR/src/UpdateLocationReply.h) \
                 $$quote($$BASEDIR/src/Utility.h) \
                 $$quote($$BASEDIR/src/WebMaps.hpp) \
                 $$quote($$BASEDIR/src/WebSocketView.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
