# Auto-generated by IDE. All changes by user will be lost!
# Created at 3/15/13 12:52 PM

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/FriendtrackerUI.cpp \
    $$BASEDIR/src/RegistrationHandler.cpp \
    $$BASEDIR/src/WebMaps.cpp \
    $$BASEDIR/src/LoginMessage.cpp \
    $$BASEDIR/src/ServerInterface.cpp \
    $$BASEDIR/src/LoginReply.cpp \
    $$BASEDIR/src/UpdateLocationMessage.cpp \
    $$BASEDIR/src/UpdateLocationReply.cpp \
    $$BASEDIR/src/main.cpp

HEADERS +=  \
    $$BASEDIR/src/FriendtrackerUI.hpp \
    $$BASEDIR/src/RegistrationHandler.hpp \
    $$BASEDIR/src/Message.h \
    $$BASEDIR/src/ServerInterface.h \
    $$BASEDIR/src/LoginMessage.h \
    $$BASEDIR/src/LoginReply.h \
    $$BASEDIR/src/UpdateLocationMessage.h \
    $$BASEDIR/src/Reply.h \
    $$BASEDIR/src/UpdateLocationReply.h \
    $$BASEDIR/src/WebMaps.hpp

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

