#############################################################################
# Makefile for building: libfriendtrackerUI.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.8.4) on: Sun Mar 31 05:41:57 2013
# Project:  ../friendtrackerUI.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = qcc -Vgcc_ntoarmv7le
CXX           = qcc -Vgcc_ntoarmv7le
DEFINES       = -DQT_NO_IMPORT_QT47_QML -DQ_OS_BLACKBERRY -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -Wno-psabi -fstack-protector-strong -mcpu=cortex-a9 -O2 -Wno-psabi -fstack-protector-strong -fvisibility=hidden -mthumb -Os -Wall -W -D_REENTRANT -fPIC -shared $(DEFINES)
CXXFLAGS      = -Wno-psabi -lang-c++ -fstack-protector-strong -mcpu=cortex-a9 -O2 -Wno-psabi -fstack-protector-strong -fvisibility=hidden -mthumb -Os -Wall -W -D_REENTRANT -fPIC -shared $(DEFINES)
INCPATH       = -Ic:/bbndk/target_10_0_10_672/qnx6/usr/share/qt4/mkspecs/blackberry-armv7le-qcc -I../../friendtrackerUI -Ic:/bbndk/target_10_0_10_672/qnx6/usr/include/qt4/QtCore -Ic:/bbndk/target_10_0_10_672/qnx6/usr/include/qt4/QtNetwork -Ic:/bbndk/target_10_0_10_672/qnx6/usr/include/qt4/QtDeclarative -Ic:/bbndk/target_10_0_10_672/qnx6/usr/include/qt4 -I../src -I${QNX_TARGET}/usr/include/qt4/QtCore -I${QNX_TARGET}/usr/include/qt4/QtCore -I../src -Io.le-v7/.moc -Ic:/bbndk/target_10_0_10_672/qnx6/usr/include -Ic:/bbndk/target_10_0_10_672/qnx6/usr/include/freetype2 -I.
LINK          = qcc -Vgcc_ntoarmv7le
LFLAGS        = -lang-c++ -Wl,-rpath-link,C:/bbndk/target_10_0_10_672/qnx6/armle-v7/lib -Wl,-rpath-link,C:/bbndk/target_10_0_10_672/qnx6/armle-v7/usr/lib -Wl,-O1 -Wl,-rpath-link,C:/bbndk/target_10_0_10_672/qnx6/armle-v7/usr/lib/qt4/lib -Wl,-z,relro -Wl,-soname,friendtrackerUI.so -shared -Wl,-z,relro -Wl,-z,now
LIBS          = $(SUBLIBS)  -LC:/bbndk/target_10_0_10_672/qnx6/armle-v7/lib -LC:/bbndk/target_10_0_10_672/qnx6/armle-v7/usr/lib -LC:/bbndk/target_10_0_10_672/qnx6/armle-v7/usr/lib/qt4/lib -LC:/bbndk/target_10_0_10_672/qnx6//usr/lib/qt4/lib -lbbsystem -lbbplatformbbm -lQtLocationSubset -lbbdata -lbbpim -lbbcascadesmultimedia -lbbcascadespickers -lbb -lbbutility -lbbcascadesmaps -lGLESv1_CM -lbbdevice -lbbcascades -lQtDeclarative -lQtScript -lQtSvg -lQtSql -lsqlite3 -lz -lQtXmlPatterns -lQtGui -lQtNetwork -lsocket -lQtCore -lm -lbps 
AR            = ntoarmv7-ar cqs
RANLIB        = ntoarmv7-ranlib
QMAKE         = c:/bbndk/host_10_0_10_536/win32/x86/usr/bin/qmake.exe
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = ntoarmv7-strip
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = o.le-v7/.obj/

####### Files

SOURCES       = ../src/FriendItem.cpp \
		../src/FriendtrackerUI.cpp \
		../src/GetAddressHelper.cpp \
		../src/GetLocationsMessage.cpp \
		../src/GetLocationsReply.cpp \
		../src/LoginMessage.cpp \
		../src/LoginReply.cpp \
		../src/MockFriendItem.cpp \
		../src/Profile.cpp \
		../src/RegistrationHandler.cpp \
		../src/ServerInterface.cpp \
		../src/Settings.cpp \
		../src/UpdateLocationMessage.cpp \
		../src/UpdateLocationReply.cpp \
		../src/Utility.cpp \
		../src/WebMaps.cpp \
		../src/WebSocketView.cpp \
		../src/main.cpp o.le-v7/.moc/moc_FriendItem.cpp \
		o.le-v7/.moc/moc_FriendtrackerUI.cpp \
		o.le-v7/.moc/moc_GetAddressHelper.cpp \
		o.le-v7/.moc/moc_MockFriendItem.cpp \
		o.le-v7/.moc/moc_Profile.cpp \
		o.le-v7/.moc/moc_RegistrationHandler.cpp \
		o.le-v7/.moc/moc_ServerInterface.cpp \
		o.le-v7/.moc/moc_Settings.cpp \
		o.le-v7/.moc/moc_WebMaps.cpp \
		o.le-v7/.moc/moc_WebSocketView.cpp
OBJECTS       = o.le-v7/.obj/FriendItem.o \
		o.le-v7/.obj/FriendtrackerUI.o \
		o.le-v7/.obj/GetAddressHelper.o \
		o.le-v7/.obj/GetLocationsMessage.o \
		o.le-v7/.obj/GetLocationsReply.o \
		o.le-v7/.obj/LoginMessage.o \
		o.le-v7/.obj/LoginReply.o \
		o.le-v7/.obj/MockFriendItem.o \
		o.le-v7/.obj/Profile.o \
		o.le-v7/.obj/RegistrationHandler.o \
		o.le-v7/.obj/ServerInterface.o \
		o.le-v7/.obj/Settings.o \
		o.le-v7/.obj/UpdateLocationMessage.o \
		o.le-v7/.obj/UpdateLocationReply.o \
		o.le-v7/.obj/Utility.o \
		o.le-v7/.obj/WebMaps.o \
		o.le-v7/.obj/WebSocketView.o \
		o.le-v7/.obj/main.o \
		o.le-v7/.obj/moc_FriendItem.o \
		o.le-v7/.obj/moc_FriendtrackerUI.o \
		o.le-v7/.obj/moc_GetAddressHelper.o \
		o.le-v7/.obj/moc_MockFriendItem.o \
		o.le-v7/.obj/moc_Profile.o \
		o.le-v7/.obj/moc_RegistrationHandler.o \
		o.le-v7/.obj/moc_ServerInterface.o \
		o.le-v7/.obj/moc_Settings.o \
		o.le-v7/.obj/moc_WebMaps.o \
		o.le-v7/.obj/moc_WebSocketView.o
DIST          = c:/bbndk/target_10_0_10_672/qnx6/usr/share/qt4/mkspecs/common/g++-base.conf \
		c:/bbndk/target_10_0_10_672/qnx6/usr/share/qt4/mkspecs/common/g++-unix.conf \
		c:/bbndk/target_10_0_10_672/qnx6/usr/share/qt4/mkspecs/common/unix.conf \
		c:/bbndk/target_10_0_10_672/qnx6/usr/share/qt4/mkspecs/common/qcc-base.conf \
		c:/bbndk/target_10_0_10_672/qnx6/usr/share/qt4/mkspecs/common/qcc-base-qnx.conf \
		c:/bbndk/target_10_0_10_672/qnx6/usr/share/qt4/mkspecs/qconfig.pri \
		c:/bbndk/target_10_0_10_672/qnx6/usr/share/qt4/mkspecs/features/qt_functions.prf \
		c:/bbndk/target_10_0_10_672/qnx6/usr/share/qt4/mkspecs/features/qt_config.prf \
		c:/bbndk/target_10_0_10_672/qnx6/usr/share/qt4/mkspecs/qnx-armv7le-qcc/qmake.conf \
		c:/bbndk/target_10_0_10_672/qnx6/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		c:/bbndk/target_10_0_10_672/qnx6/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../config.pri \
		c:/bbndk/target_10_0_10_672/qnx6/usr/share/qt4/mkspecs/features/release.prf \
		c:/bbndk/target_10_0_10_672/qnx6/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		c:/bbndk/target_10_0_10_672/qnx6/usr/share/qt4/mkspecs/features/default_post.prf \
		c:/bbndk/target_10_0_10_672/qnx6/usr/share/qt4/mkspecs/features/build_pass.prf \
		c:/bbndk/target_10_0_10_672/qnx6/usr/share/qt4/mkspecs/features/cascades10.prf \
		c:/bbndk/target_10_0_10_672/qnx6/usr/share/qt4/mkspecs/features/warn_on.prf \
		c:/bbndk/target_10_0_10_672/qnx6/usr/share/qt4/mkspecs/features/qt.prf \
		c:/bbndk/target_10_0_10_672/qnx6/usr/share/qt4/mkspecs/features/unix/thread.prf \
		c:/bbndk/target_10_0_10_672/qnx6/usr/share/qt4/mkspecs/features/moc.prf \
		c:/bbndk/target_10_0_10_672/qnx6/usr/share/qt4/mkspecs/features/resources.prf \
		c:/bbndk/target_10_0_10_672/qnx6/usr/share/qt4/mkspecs/features/uic.prf \
		c:/bbndk/target_10_0_10_672/qnx6/usr/share/qt4/mkspecs/features/yacc.prf \
		c:/bbndk/target_10_0_10_672/qnx6/usr/share/qt4/mkspecs/features/lex.prf \
		../friendtrackerUI.pro
QMAKE_TARGET  = friendtrackerUI
DESTDIR       = o.le-v7/
TARGET        = libfriendtrackerUI.so.1.0.0
TARGETA       = o.le-v7/libfriendtrackerUI.a
TARGETD       = libfriendtrackerUI.so.1.0.0
TARGET0       = libfriendtrackerUI.so
TARGET1       = libfriendtrackerUI.so.1
TARGET2       = libfriendtrackerUI.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx

.cpp.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  o.le-v7/$(TARGET)

o.le-v7/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) o.le-v7/ || $(MKDIR) o.le-v7/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) o.le-v7/$(TARGET)
	-$(DEL_FILE) o.le-v7/$(TARGET0)
	-$(DEL_FILE) o.le-v7/$(TARGET1)
	-$(DEL_FILE) o.le-v7/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) o.le-v7/
	echo && ntoarm-objcopy --only-keep-debug $@ o.le-v7/friendtrackerUI.so.sym && ntoarm-objcopy --strip-all -R.ident --add-gnu-debuglink o.le-v7/friendtrackerUI.so.sym $@ o.le-v7/friendtrackerUI.so



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)
	$(RANLIB) $(TARGETA)

qmake:  FORCE
	@$(QMAKE) -spec c:/bbndk/target_10_0_10_672/qnx6/usr/share/qt4/mkspecs/blackberry-armv7le-qcc CONFIG+=debug_and_release CONFIG+=device -o Makefile.Release ../friendtrackerUI.pro

dist: 
	@$(CHK_DIR_EXISTS) o.le-v7/.obj/friendtrackerUI1.0.0 || $(MKDIR) o.le-v7/.obj/friendtrackerUI1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) o.le-v7/.obj/friendtrackerUI1.0.0/ && $(COPY_FILE) --parents ../src/Exceptions.h ../src/FriendItem.hpp ../src/FriendtrackerUI.hpp ../src/GetAddressHelper.h ../src/GetLocationsMessage.h ../src/GetLocationsReply.h ../src/LoginMessage.h ../src/LoginReply.h ../src/Message.h ../src/MockFriendItem.hpp ../src/Profile.hpp ../src/RegistrationHandler.hpp ../src/Reply.h ../src/ServerInterface.h ../src/Settings.hpp ../src/UpdateLocationMessage.h ../src/UpdateLocationReply.h ../src/Utility.h ../src/WebMaps.hpp ../src/WebSocketView.hpp o.le-v7/.obj/friendtrackerUI1.0.0/ && $(COPY_FILE) --parents ../src/FriendItem.cpp ../src/FriendtrackerUI.cpp ../src/GetAddressHelper.cpp ../src/GetLocationsMessage.cpp ../src/GetLocationsReply.cpp ../src/LoginMessage.cpp ../src/LoginReply.cpp ../src/MockFriendItem.cpp ../src/Profile.cpp ../src/RegistrationHandler.cpp ../src/ServerInterface.cpp ../src/Settings.cpp ../src/UpdateLocationMessage.cpp ../src/UpdateLocationReply.cpp ../src/Utility.cpp ../src/WebMaps.cpp ../src/WebSocketView.cpp ../src/main.cpp o.le-v7/.obj/friendtrackerUI1.0.0/ && $(COPY_FILE) --parents friendtrackerUI.ts o.le-v7/.obj/friendtrackerUI1.0.0/ && (cd `dirname o.le-v7/.obj/friendtrackerUI1.0.0` && $(TAR) friendtrackerUI1.0.0.tar friendtrackerUI1.0.0 && $(COMPRESS) friendtrackerUI1.0.0.tar) && $(MOVE) `dirname o.le-v7/.obj/friendtrackerUI1.0.0`/friendtrackerUI1.0.0.tar.gz . && $(DEL_FILE) -r o.le-v7/.obj/friendtrackerUI1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) o.le-v7/.obj/friendtrackerUI.gch/c o.le-v7/.obj/friendtrackerUI.gch/c++
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) o.le-v7/$(TARGET) 
	-$(DEL_FILE) o.le-v7/$(TARGET0) o.le-v7/$(TARGET1) o.le-v7/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Release


###### Prefix headers
o.le-v7/.obj/friendtrackerUI.gch/c: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o.le-v7/.obj/friendtrackerUI.gch/ || $(MKDIR) o.le-v7/.obj/friendtrackerUI.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x c-header -c ../precompiled.h -o o.le-v7/.obj/friendtrackerUI.gch/c

o.le-v7/.obj/friendtrackerUI.gch/c++: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o.le-v7/.obj/friendtrackerUI.gch/ || $(MKDIR) o.le-v7/.obj/friendtrackerUI.gch/ 
	$(CXX) $(CXXFLAGS) $(INCPATH) -x c++-header -c ../precompiled.h -o o.le-v7/.obj/friendtrackerUI.gch/c++

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: o.le-v7/.moc/moc_FriendItem.cpp o.le-v7/.moc/moc_FriendtrackerUI.cpp o.le-v7/.moc/moc_GetAddressHelper.cpp o.le-v7/.moc/moc_MockFriendItem.cpp o.le-v7/.moc/moc_Profile.cpp o.le-v7/.moc/moc_RegistrationHandler.cpp o.le-v7/.moc/moc_ServerInterface.cpp o.le-v7/.moc/moc_Settings.cpp o.le-v7/.moc/moc_WebMaps.cpp o.le-v7/.moc/moc_WebSocketView.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) o.le-v7/.moc/moc_FriendItem.cpp o.le-v7/.moc/moc_FriendtrackerUI.cpp o.le-v7/.moc/moc_GetAddressHelper.cpp o.le-v7/.moc/moc_MockFriendItem.cpp o.le-v7/.moc/moc_Profile.cpp o.le-v7/.moc/moc_RegistrationHandler.cpp o.le-v7/.moc/moc_ServerInterface.cpp o.le-v7/.moc/moc_Settings.cpp o.le-v7/.moc/moc_WebMaps.cpp o.le-v7/.moc/moc_WebSocketView.cpp
o.le-v7/.moc/moc_FriendItem.cpp: ../src/FriendItem.hpp
	C:/bbndk/host_10_0_10_536/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/FriendItem.hpp -o o.le-v7/.moc/moc_FriendItem.cpp

o.le-v7/.moc/moc_FriendtrackerUI.cpp: ../src/WebMaps.hpp \
		../src/RegistrationHandler.hpp \
		../src/ServerInterface.h \
		../src/Message.h \
		../src/Reply.h \
		../src/GetLocationsReply.h \
		../src/Settings.hpp \
		../src/WebSocketView.hpp \
		../src/FriendtrackerUI.hpp
	C:/bbndk/host_10_0_10_536/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/FriendtrackerUI.hpp -o o.le-v7/.moc/moc_FriendtrackerUI.cpp

o.le-v7/.moc/moc_GetAddressHelper.cpp: ../src/GetAddressHelper.h
	C:/bbndk/host_10_0_10_536/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/GetAddressHelper.h -o o.le-v7/.moc/moc_GetAddressHelper.cpp

o.le-v7/.moc/moc_MockFriendItem.cpp: ../src/MockFriendItem.hpp
	C:/bbndk/host_10_0_10_536/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/MockFriendItem.hpp -o o.le-v7/.moc/moc_MockFriendItem.cpp

o.le-v7/.moc/moc_Profile.cpp: ../src/Profile.hpp
	C:/bbndk/host_10_0_10_536/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Profile.hpp -o o.le-v7/.moc/moc_Profile.cpp

o.le-v7/.moc/moc_RegistrationHandler.cpp: ../src/ServerInterface.h \
		../src/Message.h \
		../src/Reply.h \
		../src/GetLocationsReply.h \
		../src/RegistrationHandler.hpp
	C:/bbndk/host_10_0_10_536/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/RegistrationHandler.hpp -o o.le-v7/.moc/moc_RegistrationHandler.cpp

o.le-v7/.moc/moc_ServerInterface.cpp: ../src/Message.h \
		../src/Reply.h \
		../src/GetLocationsReply.h \
		../src/ServerInterface.h
	C:/bbndk/host_10_0_10_536/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/ServerInterface.h -o o.le-v7/.moc/moc_ServerInterface.cpp

o.le-v7/.moc/moc_Settings.cpp: ../src/Settings.hpp
	C:/bbndk/host_10_0_10_536/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Settings.hpp -o o.le-v7/.moc/moc_Settings.cpp

o.le-v7/.moc/moc_WebMaps.cpp: ../src/WebMaps.hpp
	C:/bbndk/host_10_0_10_536/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/WebMaps.hpp -o o.le-v7/.moc/moc_WebMaps.cpp

o.le-v7/.moc/moc_WebSocketView.cpp: ../src/WebSocketView.hpp
	C:/bbndk/host_10_0_10_536/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/WebSocketView.hpp -o o.le-v7/.moc/moc_WebSocketView.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: o.le-v7/.ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) o.le-v7/.ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

o.le-v7/.obj/FriendItem.o: ../src/FriendItem.cpp ..\src\FriendItem.hpp \
		..\src\Utility.h \
		o.le-v7/.obj/friendtrackerUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/FriendItem.o ../src/FriendItem.cpp

o.le-v7/.obj/FriendtrackerUI.o: ../src/FriendtrackerUI.cpp ..\src\FriendtrackerUI.hpp \
		..\src\WebMaps.hpp \
		..\src\RegistrationHandler.hpp \
		..\src\ServerInterface.h \
		..\src\Message.h \
		..\src\Reply.h \
		..\src\GetLocationsReply.h \
		..\src\Settings.hpp \
		..\src\WebSocketView.hpp \
		..\src\LoginMessage.h \
		..\src\UpdateLocationMessage.h \
		..\src\GetLocationsMessage.h \
		..\src\Utility.h \
		..\src\GetAddressHelper.h \
		..\src\FriendItem.hpp \
		..\src\MockFriendItem.hpp \
		o.le-v7/.obj/friendtrackerUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/FriendtrackerUI.o ../src/FriendtrackerUI.cpp

o.le-v7/.obj/GetAddressHelper.o: ../src/GetAddressHelper.cpp ..\src\GetAddressHelper.h \
		..\src\Utility.h \
		o.le-v7/.obj/friendtrackerUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/GetAddressHelper.o ../src/GetAddressHelper.cpp

o.le-v7/.obj/GetLocationsMessage.o: ../src/GetLocationsMessage.cpp ..\src\GetLocationsMessage.h \
		..\src\Message.h \
		o.le-v7/.obj/friendtrackerUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/GetLocationsMessage.o ../src/GetLocationsMessage.cpp

o.le-v7/.obj/GetLocationsReply.o: ../src/GetLocationsReply.cpp ..\src\GetLocationsReply.h \
		..\src\Reply.h \
		o.le-v7/.obj/friendtrackerUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/GetLocationsReply.o ../src/GetLocationsReply.cpp

o.le-v7/.obj/LoginMessage.o: ../src/LoginMessage.cpp ..\src\LoginMessage.h \
		..\src\Message.h \
		o.le-v7/.obj/friendtrackerUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/LoginMessage.o ../src/LoginMessage.cpp

o.le-v7/.obj/LoginReply.o: ../src/LoginReply.cpp ..\src\LoginReply.h \
		..\src\Reply.h \
		o.le-v7/.obj/friendtrackerUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/LoginReply.o ../src/LoginReply.cpp

o.le-v7/.obj/MockFriendItem.o: ../src/MockFriendItem.cpp ..\src\MockFriendItem.hpp \
		..\src\Utility.h \
		o.le-v7/.obj/friendtrackerUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/MockFriendItem.o ../src/MockFriendItem.cpp

o.le-v7/.obj/Profile.o: ../src/Profile.cpp ..\src\Profile.hpp \
		..\src\RegistrationHandler.hpp \
		..\src\ServerInterface.h \
		..\src\Message.h \
		..\src\Reply.h \
		..\src\GetLocationsReply.h \
		o.le-v7/.obj/friendtrackerUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/Profile.o ../src/Profile.cpp

o.le-v7/.obj/RegistrationHandler.o: ../src/RegistrationHandler.cpp ..\src\RegistrationHandler.hpp \
		..\src\ServerInterface.h \
		..\src\Message.h \
		..\src\Reply.h \
		..\src\GetLocationsReply.h \
		..\src\LoginMessage.h \
		o.le-v7/.obj/friendtrackerUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/RegistrationHandler.o ../src/RegistrationHandler.cpp

o.le-v7/.obj/ServerInterface.o: ../src/ServerInterface.cpp ..\src\ServerInterface.h \
		..\src\Message.h \
		..\src\Reply.h \
		..\src\GetLocationsReply.h \
		..\src\LoginReply.h \
		..\src\UpdateLocationReply.h \
		o.le-v7/.obj/friendtrackerUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/ServerInterface.o ../src/ServerInterface.cpp

o.le-v7/.obj/Settings.o: ../src/Settings.cpp ..\src\Settings.hpp \
		..\src\RegistrationHandler.hpp \
		..\src\ServerInterface.h \
		..\src\Message.h \
		..\src\Reply.h \
		..\src\GetLocationsReply.h \
		..\src\Utility.h \
		o.le-v7/.obj/friendtrackerUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/Settings.o ../src/Settings.cpp

o.le-v7/.obj/UpdateLocationMessage.o: ../src/UpdateLocationMessage.cpp ..\src\UpdateLocationMessage.h \
		..\src\Message.h \
		o.le-v7/.obj/friendtrackerUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/UpdateLocationMessage.o ../src/UpdateLocationMessage.cpp

o.le-v7/.obj/UpdateLocationReply.o: ../src/UpdateLocationReply.cpp ..\src\UpdateLocationReply.h \
		..\src\Reply.h \
		o.le-v7/.obj/friendtrackerUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/UpdateLocationReply.o ../src/UpdateLocationReply.cpp

o.le-v7/.obj/Utility.o: ../src/Utility.cpp ..\src\Utility.h \
		..\src\Exceptions.h \
		o.le-v7/.obj/friendtrackerUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/Utility.o ../src/Utility.cpp

o.le-v7/.obj/WebMaps.o: ../src/WebMaps.cpp ..\src\WebMaps.hpp \
		..\src\Exceptions.h \
		..\src\Utility.h \
		o.le-v7/.obj/friendtrackerUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/WebMaps.o ../src/WebMaps.cpp

o.le-v7/.obj/WebSocketView.o: ../src/WebSocketView.cpp ..\src\WebSocketView.hpp \
		..\src\Exceptions.h \
		o.le-v7/.obj/friendtrackerUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/WebSocketView.o ../src/WebSocketView.cpp

o.le-v7/.obj/main.o: ../src/main.cpp ..\src\FriendtrackerUI.hpp \
		..\src\WebMaps.hpp \
		..\src\RegistrationHandler.hpp \
		..\src\ServerInterface.h \
		..\src\Message.h \
		..\src\Reply.h \
		..\src\GetLocationsReply.h \
		..\src\Settings.hpp \
		..\src\WebSocketView.hpp \
		..\src\LoginMessage.h \
		o.le-v7/.obj/friendtrackerUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/main.o ../src/main.cpp

o.le-v7/.obj/moc_FriendItem.o: o.le-v7/.moc/moc_FriendItem.cpp o.le-v7/.obj/friendtrackerUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_FriendItem.o o.le-v7/.moc/moc_FriendItem.cpp

o.le-v7/.obj/moc_FriendtrackerUI.o: o.le-v7/.moc/moc_FriendtrackerUI.cpp o.le-v7/.obj/friendtrackerUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_FriendtrackerUI.o o.le-v7/.moc/moc_FriendtrackerUI.cpp

o.le-v7/.obj/moc_GetAddressHelper.o: o.le-v7/.moc/moc_GetAddressHelper.cpp o.le-v7/.obj/friendtrackerUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_GetAddressHelper.o o.le-v7/.moc/moc_GetAddressHelper.cpp

o.le-v7/.obj/moc_MockFriendItem.o: o.le-v7/.moc/moc_MockFriendItem.cpp o.le-v7/.obj/friendtrackerUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_MockFriendItem.o o.le-v7/.moc/moc_MockFriendItem.cpp

o.le-v7/.obj/moc_Profile.o: o.le-v7/.moc/moc_Profile.cpp o.le-v7/.obj/friendtrackerUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_Profile.o o.le-v7/.moc/moc_Profile.cpp

o.le-v7/.obj/moc_RegistrationHandler.o: o.le-v7/.moc/moc_RegistrationHandler.cpp o.le-v7/.obj/friendtrackerUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_RegistrationHandler.o o.le-v7/.moc/moc_RegistrationHandler.cpp

o.le-v7/.obj/moc_ServerInterface.o: o.le-v7/.moc/moc_ServerInterface.cpp o.le-v7/.obj/friendtrackerUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_ServerInterface.o o.le-v7/.moc/moc_ServerInterface.cpp

o.le-v7/.obj/moc_Settings.o: o.le-v7/.moc/moc_Settings.cpp o.le-v7/.obj/friendtrackerUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_Settings.o o.le-v7/.moc/moc_Settings.cpp

o.le-v7/.obj/moc_WebMaps.o: o.le-v7/.moc/moc_WebMaps.cpp o.le-v7/.obj/friendtrackerUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_WebMaps.o o.le-v7/.moc/moc_WebMaps.cpp

o.le-v7/.obj/moc_WebSocketView.o: o.le-v7/.moc/moc_WebSocketView.cpp o.le-v7/.obj/friendtrackerUI.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/friendtrackerUI $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_WebSocketView.o o.le-v7/.moc/moc_WebSocketView.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

