<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2012 Research In Motion Limited.

 Licensed under the Apache License, Version 2.0 (the "License");  you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software  distributed under the License is distributed on an "AS IS" BASIS,  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and  limitations under the License.
-->
<widget xmlns="http://www.w3.org/ns/widgets"
        xmlns:rim="http://www.blackberry.com/ns/widgets"
        version="1.0.0"
        id="mapsSample">
    <name>Friend Tracker</name>
    <content src="local:///index.html" />
    <author rim:copyright="2012"
            href="http://www.rim.com/"
            email = "ctetreault@rim.com">Chad Tetreault</author>
    <description>A sample app demonstrating how to integrate with Google, Bing, Leaflet, and OpenLayers maps APIs</description>
    <license href="http://www.apache.org/licenses/LICENSE-2.0">
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and limitations under the License.
    </license>
    <access uri="*" subdomains="true" />

    <access uri="http://virtualearth.net" subdomains="true" />
    <access uri="http://bing.net" subdomains="true" />

    <feature id="blackberry.app">
        <param name="mode" value="portrait" />
    </feature>

    <rim:permissions>  
        <rim:permit>access_location_services</rim:permit>
    </rim:permissions>
</widget>
