<!--
 Copyright 2012 Research In Motion Limited.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Maps Sample</title>

        <!-- css -->
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/bbui-0.9.4.css" type="text/css" media="screen" />
        
        <style>
        .pinCSS div {
            white-space:nowrap;
            color: blue !important;
        }
        .pinCSS {
            overflow:visible !important;
        }
        </style>

        <!-- framework -->
        <script src="local:///chrome/webworks.js" type="text/javascript"></script>

        <!-- libraries -->
        <script src="js/lib/bbui-0.9.4.js" type="text/javascript"></script>
        <script src="js/lib/jquery-1.8.1.min.js" type="text/javascript"></script>

        <!-- sample code -->
        <script src="js/maps.js"></script>
        <script src="js/helpers.js"></script>
        <script src="js/marker.js"></script>



        <!-- google -->
        <script src="https://maps.googleapis.com/maps/api/js?sensor=true&libraries=places"></script>
        
        

        <!-- bing -->
        <script src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0&mkt=en-gb"></script>

        <!-- leaflet -->
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4/leaflet.css" />
        <script src="http://cdn.leafletjs.com/leaflet-0.4/leaflet.js"></script>

        <!-- openlayers -->
        <script src="http://openlayers.org/api/OpenLayers.js"></script>




        <!-- initialization -->
        <script type="text/javascript">
            document.addEventListener("webworksready", initApp);

            // You must call init on bbUI before any other code loads.
            // If you want default functionality simply don't pass any parameters.. bb.init();
            bb.init({
                    actionBarDark: true,
                    controlsDark: true,
                    listsDark: false,

                    // Fires "before" styling is applied and "before" the screen is inserted in the DOM
                    onscreenready: function(element, id) {
                                   },

                    // Fires "after" styling is applied and "after" the screen is inserted in the DOM
                    ondomready: function(element, id) {
                                  if (id === 'google') {
                                    initGoogleMaps();
                                  }

                                  if (id === 'bing') {
                                    initBingMaps();
                                  }

                                  if (id === 'leaflet') {
                                    initLeafletMaps();
                                  }

                                  if (id === 'openlayers') {
                                    initOpenLayersMaps();
                                  }
                                }
                    });
        </script>
    </head>
    <body>
    </body>
</html>