<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<!--
* Copyright 2010-2011 Research In Motion Limited.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->
<div data-bb-type="screen" data-bb-effect="fade">
<div id="map_canvas"></div>
<div data-bb-type="action-bar">

<!-- google -->
<div onclick="bb.pushScreen('google.html', 'google');" data-bb-type="action" data-bb-style="tab" data-bb-selected="false" data-bb-overflow="true" data-bb-img="images/maps.png">Google</div>

<!-- bing -->
<div onclick="bb.pushScreen('bing.html', 'bing');" data-bb-type="action" data-bb-style="tab" data-bb-selected="false" data-bb-overflow="true" data-bb-img="images/maps.png">Bing</div>
       
<!-- leaflet -->
<div onclick="bb.pushScreen('leaflet.html', 'leaflet');" data-bb-type="action" data-bb-style="tab" data-bb-selected="true" data-bb-overflow="true" data-bb-img="images/maps.png">LeafLet</div>

<!-- openlayers -->
<div onclick="bb.pushScreen('openlayers.html', 'openlayers');" data-bb-type="action" data-bb-style="tab" data-bb-selected="false" data-bb-overflow="true" data-bb-img="images/maps.png">OpenLayers</div>

<!-- buttons -->
<div onclick="initLeafletPlaces();"  data-bb-type="action" data-bb-style="button" data-bb-img="images/places.png">Nearby Pubs</div>

</div>
</div>